body {
    background-color: black;
    color: white;
}

.hiddenElement {
    display: none !important;
}

#containerHelp {
    position: fixed;
    top: 0;
    left: 0;
    margin: 2px 5px;
    opacity: .7;
}
#containerHelp:hover {
    opacity: 1;
}

#containerHelp > a {
    color: white;
}
#containerHelp > a:hover {
    color: yellow;
}


#mainContainer {
    text-align: center;
}

#titleContainer {
    display: inline-block;
}

#flexContainer {
    display: flexbox;
    flex-direction: row;
    flex-basis: auto;
    flex-flow: wrap;
}

.flexItem {
    display: inline-block;
}

hr {
    width: 90%;
    color: #f7f7f7;
}


#svgContainer {

}

#svgStage {
    width: 450px;
    height: 450px;
    border: 1px solid red;
    background-color: #222222;
}

#svgElement {
    width: 450px;
    height: 100px;
    border: 1px solid lime;
    background-color: #222222;
}

#svgElementRepoContainer {
    display: inline-block;
    width: 450px;
    height: 180px;
    overflow-x: hidden;
    overflow-y: auto;
}

#svgElementRepo {
    width: 450px;
    --height: 240px;
    --border: 1px solid lime;
    background-color: transparent;
}


#labelGameMode {
    cursor: pointer;
    user-select: none;
}

#labelGameMode input[type="checkbox"] {
    display: none;
}

#labelGameMode .gameModeLabel  {
    opacity: 1;
    text-shadow: 0 0 5px white;
    transition: all 200ms;
}

#labelGameMode input[type="checkbox"]:checked ~ .gameModeLabel.gameModePlay,
#labelGameMode input[type="checkbox"]:not(:checked) ~ .gameModeLabel.gameModeLearn {
    opacity: .5;
    text-shadow: 0 0 0 yellow;
}

#labelGameMode input[type="checkbox"]:checked ~ .gameModeItem.gameModePlay,
#labelGameMode input[type="checkbox"]:not(:checked) ~ .gameModeItem.gameModeLearn {
    display: none;
}

#numberPlayTime {
    width: 50px;
}

#containerLearnState > label {
    color: silver;
}

#containerLearnState > label > span {
    color: white;
}

#containerLearnState > p {
    color: orange;
    font-size: 12px;
}






.modal {
    display: inline-table;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba( 0, 0, 0, .9);
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: all 200ms;
}
.modal.shown {
    opacity: 1;
    pointer-events: auto;
}


.modal > div {
    display: table-cell;
    vertical-align: middle;
}

.centerAlign {
    display: block;
    text-align: center;
}


#defineChromosomePanel_Body {
    display: inline-block;
    position: relative;
    width: 500px;
    max-height: 100vh;
    padding: 15px;
    border: 1px solid cyan;
    border-radius: 2px;
    background-color: #eee;
    color: darkblue;
    box-shadow: 2px 2px 5px silver;
    text-align: justify;
}

#defineChromosomePanel_Body label {
    box-sizing: border-box;
    display: inline-block;
    width: calc( 50% - 7px );
}
#defineChromosomePanel_Body label > span {
    display: inline-block;
    width: 20px;
}
#defineChromosomePanel_Body label:nth-child(2n) {
    text-align: right;
    margin-right: 5px;
}
#defineChromosomePanel_Body label:nth-child(2n+1) {
    text-align: left;
    margin-left: 5px;
}

#defineChromosomePanel_Body input[type="text"] {
    width: 50px;
}
#defineChromosomePanel_Body input[type="text"].error {
    background-color: pink;
    border-color: red;
}

#defineChromosomePanel_Body button {
    background-color: white;
}