﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />

    <meta name="description" content="a Genetic Algorithm BlockSudoku solver">
    <meta name="keywords" content="js,javascript,ga,genetic,algorithm,geneticalgorithm,puzzle,machinelearning,ml,generation,evolution,blocksudoku,sudoku">
    
    <link rel="shortcut icon" type="image/x-icon" href="./resources/images/MoIcon.jpg">
    <link rel="author" href="" />
    <link rel="canonical" href="" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- facebook meta -->
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="a Genetic Algorithm BlockSudoku solver">
    <meta property="og:title" content="GA BlockSudoku">
    <meta property="og:site_name" content="GA BlockSudoku">
    <meta property="og:see_also" content="">

    <!-- google+ meta -->
    <meta itemprop="name" content="GA BlockSudoku">
    <meta itemprop="description" content="a Genetic Algorithm BlockSudoku solver">
    <meta itemprop="image" content="./resources/images/MoIcon.jpg">

    <!-- twitter meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="GA BlockSudoku">
    <meta name="twitter:description" content="a Genetic Algorithm BlockSudoku solver">
    <meta name="twitter:image" content="./resources/images/MoIcon.jpg">

    <title>GA BlockSudoku</title>

    <!-- <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css" /> -->
    <link rel="stylesheet" type="text/css" href="./resources/styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="./resources/styles/index.css" />
    <link rel="stylesheet" type="text/css" href="./resources/styles/elements.css" />

    <!-- <script language="javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script language="javascript" src="./resources/scripts/jquery-3.5.1.slim.min.js"></script>
    <script language="javascript" src="./resources/scripts/index.js"></script>
    <script language="javascript" src="./resources/scripts/elements.js"></script>
    <script language="javascript" src="./resources/scripts/genetics.js"></script>

</head>
<body>
    <div id="containerHelp">
        <a href="https://github.com/hashempour/GaBlockSudoku" target="_blank">HELP & Repository on GitHub...</a>
    </div>
    <div id="mainContainer">
        <br />
        <div id="titleContainer"><h1>GA Block Sudoku</h1></div><br />
        <br />
        <div>
            <label>GEN: </label><label id="labelGen">1</label>&nbsp; &nbsp;
            <label>Pop: </label><label id="labelPop">0</label>&nbsp; &nbsp;
            <label>SCORE: </label><label id="labelScore">0</label>&nbsp; &nbsp;
            <!--<label>X: </label><label id="labelX">0</label>&nbsp; &nbsp;-->
            <!--<label>Y: </label><label id="labelY">0</label>&nbsp; &nbsp;-->
            <!--<label>Z: </label><label id="labelZ">0</label>&nbsp; &nbsp;-->
            <!--<label>W: </label><label id="labelW">0</label>-->
            <br /><br />
            <label>HIGH SCORE: </label><label id="labelHighScore">0</label>&nbsp; &nbsp;
            <label>AVG SCORE: </label><label id="labelAvgScore">0</label><br />
        </div>
        <hr />
        <div id="svgContainer">
            <svg id="svgStage"></svg><br />
            <svg id="svgElement"></svg>
            <hr />
            <div id="controlBox">
                <label id="labelGameMode" >
                    <input type="checkbox" id="checkboxGameMode" />
                    <span class="gameModeLabel gameModePlay">PLAY</span>&nbsp; &nbsp;<span class="gameModeLabel gameModeLearn">LEARN</span>
                </label>
                <hr />
                <button id="buttonPlayARound" class="gameModeItem gameModePlay">AI PLAY!</button>
                <button id="buttonLearn" class="gameModeItem gameModeLearn">LEARN...</button>
                <br />
                <div id="svgElementRepoContainer" class="gameModeItem gameModePlay">
                    <svg id="svgElementRepo"></svg>
                </div>
                <br />
                <div id="containerLearnState" class="gameModeItem gameModeLearn">
                    <label>Learn Delay (ms): <input type="number" id="numberPlayTime" maxlength="5" /></label>&nbsp;<input type="checkbox" id="checkboxFastForward">FFWD!</input><br />
                    <label>Best Chromosome: <span id="spanBestChromosome">-</span></label><br />
                    <label>Best Chromosome Success: <span id="spanBestAvgSuccess">-</span>%</label><br />
                    <br />
                    <p>end of each generation the Best Chromosome DNA data will be automatically saved as 'myChromosome' for manual play. Needless to say, the more generation of learning, the better Chromosome DNA data to play!</p>
                </div>
            </div>
            <div id="defineChromosomePanel" class="modal">
                <div>
                    <div id="defineChromosomePanel_Body">
                        <span>There is no chromosome data to play yet.</span>
                        <br /><br />
                        <p>You can go to LEARN mode and spend some time and CPU :) to learn and see what chromosome DNA will you find the best after 100 or maybe 1000 generations!</p>
                        <br />
                        <p>During the learning, at end of each generation, the smartest chromosome (so far) would be picked up from population to play here then.</p>
                        <br />
                        <div class="centerAlign">
                            <button id="buttonGoForLearn"> Let's learn...! </button>
                        </div>
                        <br />
                        <p>DO NOT FORGET: the more generation you learn, the smartest chromosome you will find! and you should play at least 50 or 100 generation.</p>
                        <br />
                        <hr />
                        <br />
                        <div class="centerAlign">
                            <span>OR</span>
                        </div>
                        <br />
                        <p>If you already have your chromosome data, please set the DNA values here to play...</p>
                        <div class="centerAlign">
                            <span>Chromosome DNA values</span>
                        </div>
                        <label><span>A:</span><input type="text" maxlength="6" data-key="a" /></label>
                        <label><span>B:</span><input type="text" maxlength="6" data-key="b" /></label>
                        <label><span>C:</span><input type="text" maxlength="6" data-key="c" /></label>
                        <label><span>D:</span><input type="text" maxlength="6" data-key="d" /></label>
                        <label><span>E:</span><input type="text" maxlength="6" data-key="e" /></label>
                        <label><span>F:</span><input type="text" maxlength="6" data-key="f" /></label>
                        <label><span>G:</span><input type="text" maxlength="6" data-key="g" /></label>
                        <label><span>H:</span><input type="text" maxlength="6" data-key="h" /></label>
                        <br /><br />
                        <div class="centerAlign">
                            <button id="buttonSubmitChromosomeData">PLAY!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><br />
    </div>
</body>
</html>