{ a: -35.26, b: -47.33, c: -45.92, d: -13.26, e: 1.4, f: -12.41, g: 44.32, h: 41.55, i: -28.92 }
{ a: 24.73, b: 19.94, c: -3.3, d: 39.24, e: -35.87, f: 23.97, g: -18.28, h: -16.03, i: 10.31 }
{ a: -16.07, b: -38, c: -9.06, d: -31.68, e: -36.74, f: -45.02, g: 47.69, h: 30, i: 3.09 }
{ a: -29.3, b: -38, c: -9.06, d: 20.27, e: -36.74, f: -15.35, g: 47.69, h: 21.83, i: -35.22 }
{ a: -16.07, b: -38, c: -9.06, d: -31.68, e: -36.74, f: -45.02, g: 47.69, h: 30, i: 3.09 }
{ a: -43.28, b: -38, c: -9.06, d: -31.68, e: 21.34, f: -45.02, g: 47.69, h: 21.83, i: 3.09 }
{ a: -16.07, b: -38, c: -9.06, d: -31.68, e: -36.74, f: -45.02, g: 47.69, h: 30, i: 3.09 }
{ a: -45.75, b: -17.35, c: -9.06, d: 22.06, e: -42.77, f: -32.83, g: 47.69, h: 21.83, i: -35.22 }
{ a: -43.28, b: -38, c: -9.06, d: -41.16, e: -34.22, f: -45.02, g: 47.69, h: 11.17, i: 3.09 }
{ a: -29.3, b: -38, c: -9.06, d: 20.27, e: -36.74, f: -15.35, g: 47.69, h: 21.83, i: -35.22 }
{ a: -43.28, b: -38, c: -9.06, d: -41.16, e: -34.22, f: -45.02, g: 47.69, h: 11.17, i: 3.09 }
{ a: -29.3, b: -38, c: -9.06, d: 20.27, e: -36.74, f: -15.35, g: 47.69, h: 21.83, i: -35.22 }